{
  "_resourceType": "settings",
  "worldScrollX": 0,
  "worldScrollY": 9.5,
  "zoom": 264.1369699835777,
  "navigatorSplitSizes": [
    374,
    30,
    30,
    205,
    205
  ],
  "showNavigator": true,
  "showCollisions": true,
  "showConnections": true,
  "showSceneScreenGrid": false,
  "previewAsMono": false,
  "showCollisionSlopeTiles": false,
  "favoriteEvents": [
    "EVENT_TEXT",
    "EVENT_SWITCH_SCENE"
  ],
  "debuggerEnabled": true,
  "debuggerScriptType": "editor",
  "debuggerVariablesFilter": "all",
  "debuggerCollapsedPanes": [],
  "debuggerPauseOnScriptChanged": false,
  "debuggerPauseOnWatchedVariableChanged": false,
  "debuggerBreakpoints": [],
  "debuggerWatchedVariables": [
    "7",
    "9",
    "14"
  ],
  "openBuildLogOnWarnings": true
}