{
  "_resourceType": "actor",
  "id": "controller-001",
  "_index": 2,
  "symbol": "actor_game_controller",
  "name": "Game Controller",
  "prefabId": "",
  "prefabScriptOverrides": {},
  "coordinateType": "tiles",
  "x": 0,
  "y": 0,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a6f0b2b3-e2f3-40c1-8188-f0510d02ec7b",
  "paletteId": "default-sprite",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": true,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "script": [],
  "startScript": [
    {
      "id": "ctrl-start-001",
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      }
    }
  ],
  "updateScript": [
    {
      "id": "upd-debug-select",
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "input",
          "input": "select",
          "direction": "pressed"
        }
      },
      "children": {
        "true": [
          {
            "id": "upd-debug-toggle",
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "30"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              }
            },
            "children": {
              "true": [
                {
                  "id": "upd-debug-on",
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "30",
                    "value": {
                      "type": "number",
                      "value": 1
                    }
                  }
                },
                {
                  "id": "upd-debug-msg",
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": "DEBUG MODE ON\\n\\nButton presses will\\nshow dialogs"
                  }
                }
              ],
              "false": [
                {
                  "id": "upd-debug-off",
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "30",
                    "value": {
                      "type": "number",
                      "value": 0
                    }
                  }
                },
                {
                  "id": "upd-debug-msg-off",
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": "DEBUG MODE OFF"
                  }
                }
              ]
            }
          }
        ],
        "false": []
      }
    },
    {
      "id": "upd-left",
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "input",
          "input": "left",
          "direction": "held"
        }
      },
      "children": {
        "true": [
          {
            "id": "upd-left-set",
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "12",
              "value": {
                "type": "number",
                "value": 1
              }
            }
          },
          {
            "id": "upd-left-move",
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "player-001",
              "x": {
                "type": "number",
                "value": -1
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "units": "pixels",
              "moveType": "horizontal"
            }
          },
          {
            "id": "upd-left-debug",
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "30"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              }
            },
            "children": {
              "true": [
                {
                  "id": "upd-left-text",
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": "LEFT HELD!\\nMoving left"
                  }
                }
              ],
              "false": []
            }
          }
        ],
        "false": [
          {
            "id": "upd-left-clear",
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "12",
              "value": {
                "type": "number",
                "value": 0
              }
            }
          }
        ]
      }
    },
    {
      "id": "upd-right",
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "input",
          "input": "right",
          "direction": "held"
        }
      },
      "children": {
        "true": [
          {
            "id": "upd-right-set",
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "13",
              "value": {
                "type": "number",
                "value": 1
              }
            }
          },
          {
            "id": "upd-right-move",
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "player-001",
              "x": {
                "type": "number",
                "value": 1
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "units": "pixels",
              "moveType": "horizontal"
            }
          },
          {
            "id": "upd-right-debug",
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "30"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              }
            },
            "children": {
              "true": [
                {
                  "id": "upd-right-text",
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": "RIGHT HELD!\\nMoving right"
                  }
                }
              ],
              "false": []
            }
          }
        ],
        "false": [
          {
            "id": "upd-right-clear",
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "13",
              "value": {
                "type": "number",
                "value": 0
              }
            }
          }
        ]
      }
    },
    {
      "id": "upd-a-button",
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "input",
          "input": "a",
          "direction": "held"
        }
      },
      "children": {
        "true": [
          {
            "id": "upd-a-set",
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "14",
              "value": {
                "type": "number",
                "value": 1
              }
            }
          },
          {
            "id": "upd-a-charging",
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "9",
              "value": {
                "type": "number",
                "value": 1
              }
            }
          },
          {
            "id": "upd-a-increment",
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "7",
              "operation": "add",
              "other": "val",
              "vectorY": "0",
              "value": 4,
              "minValue": 0,
              "maxValue": 100,
              "clamp": true
            }
          },
          {
            "id": "upd-a-debug",
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "30"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              }
            },
            "children": {
              "true": [
                {
                  "id": "upd-a-text",
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": "A BUTTON HELD!\\nCharging power\\nPower: $07$"
                  }
                }
              ],
              "false": []
            }
          }
        ],
        "false": [
          {
            "id": "upd-a-clear",
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "14",
              "value": {
                "type": "number",
                "value": 0
              }
            }
          },
          {
            "id": "upd-a-release-check",
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "9"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              }
            },
            "children": {
              "true": [
                {
                  "id": "upd-release-flag",
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "9",
                    "value": {
                      "type": "number",
                      "value": 0
                    }
                  }
                },
                {
                  "id": "upd-release-pos",
                  "command": "EVENT_ACTOR_GET_POSITION",
                  "args": {
                    "actorId": "player-001",
                    "vectorX": "T0",
                    "vectorY": "T1"
                  }
                },
                {
                  "id": "upd-release-ball-pos",
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "ball-001",
                    "x": {
                      "type": "variable",
                      "value": "T0"
                    },
                    "y": {
                      "type": "variable",
                      "value": "T1"
                    },
                    "units": "pixels"
                  }
                },
                {
                  "id": "upd-release-vx",
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "5",
                    "value": {
                      "type": "variable",
                      "value": "7"
                    }
                  }
                },
                {
                  "id": "upd-release-vx-scale",
                  "command": "EVENT_VARIABLE_MATH",
                  "args": {
                    "vectorX": "5",
                    "operation": "div",
                    "other": "val",
                    "vectorY": "0",
                    "value": 20,
                    "minValue": -100,
                    "maxValue": 100,
                    "clamp": true
                  }
                },
                {
                  "id": "upd-release-vy",
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "6",
                    "value": {
                      "type": "variable",
                      "value": "7"
                    }
                  }
                },
                {
                  "id": "upd-release-vy-scale",
                  "command": "EVENT_VARIABLE_MATH",
                  "args": {
                    "vectorX": "6",
                    "operation": "div",
                    "other": "val",
                    "vectorY": "0",
                    "value": 15,
                    "minValue": -100,
                    "maxValue": 100,
                    "clamp": true
                  }
                },
                {
                  "id": "upd-release-vy-neg",
                  "command": "EVENT_VARIABLE_MATH",
                  "args": {
                    "vectorX": "6",
                    "operation": "mul",
                    "other": "val",
                    "vectorY": "0",
                    "value": -1,
                    "minValue": -100,
                    "maxValue": 100,
                    "clamp": true
                  }
                },
                {
                  "id": "upd-release-state",
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "4",
                    "value": {
                      "type": "number",
                      "value": 1
                    }
                  }
                },
                {
                  "id": "upd-release-show",
                  "command": "EVENT_ACTOR_SHOW",
                  "args": {
                    "actorId": "ball-001"
                  }
                },
                {
                  "id": "upd-release-sound",
                  "command": "EVENT_SOUND_PLAY_EFFECT",
                  "args": {
                    "type": "beep",
                    "pitch": 8,
                    "frequency": 420,
                    "duration": 0.2,
                    "wait": false,
                    "priority": "high",
                    "effect": 0
                  }
                },
                {
                  "id": "upd-release-reset-power",
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "7",
                    "value": {
                      "type": "number",
                      "value": 0
                    }
                  }
                }
              ],
              "false": []
            }
          }
        ]
      }
    },
    {
      "id": "upd-timer",
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "0"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        }
      },
      "children": {
        "true": [
          {
            "id": "upd-timer-dec",
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "3",
              "operation": "add",
              "other": "val",
              "vectorY": "0",
              "value": -1,
              "minValue": 0,
              "maxValue": 3600,
              "clamp": true
            }
          }
        ],
        "false": []
      }
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}